unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v


# Set status bar
set -g status-bg blue
set -g status-fg white
set -g status-left '#[fg=green]#H'
# Highlight active window
set-window-option -g window-status-current-bg red

bind < resize-pane -L 20
bind > resize-pane -R 20

# causes strange highlighting problems, I think.
#set -g default-terminal 'screen-256color'

# mouse to scroll buffer
#set -g mode-mouse on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# hostname on left
set -g status-right '#[fg=yellow]#(hostname)'

# load date time on right
set -g status-right "#[fg=magenta] #(cat /proc/loadavg|awk '{print $1}') #(acpi|awk '{print $4;}') #[fg=cyan]%d-%m #[fg=green]%H:%M"
