unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set status bar 
set -g status-bg blue
set -g status-fg white
# Highlight active window
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg white

set-option -g pane-border-fg white
set-option -g pane-active-border-fg white

bind < resize-pane -L 25
bind > resize-pane -R 25

# messages should linger for more than 750ms
set-option display-time 2500

setw -g aggressive-resize on

# causes strange highlighting problems, I think.
set -g default-terminal 'screen-256color'

# mouse to scroll buffer
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Automatically set window title
setw -g automatic-rename

# hostname on left
set -g status-left-length 40
set -g status-left '#[fg=green]#(hostname -f)'

# load date time on right
set -g status-right "#[fg=magenta] #(cat /proc/loadavg|awk '{print $1}') #(acpi|awk '{print $4;}') #[fg=cyan]%d-%m #[fg=green]%H:%M"

## From https://github.com/seebi/tmux-colors-solarized/
## default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
#
## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange
#
## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
#
## clock
#set-window-option -g clock-mode-colour colour64 #green
