unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v


# Set status bar
set -g status-bg blue
set -g status-fg white
set -g status-left '#[fg=green]#H'
# Highlight active window
set-window-option -g window-status-current-bg red



# status bar, updates ever 15 secs
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
#setw -g automatic-rename
